# DevConnect

backend/collaboration-service/: pom.xml
backend/collaboration-service/src/main/java/com/DevConnect/CollaborationService/: CollaborationServiceApplication.java
backend/collaboration-service/src/main/java/com/DevConnect/CollaborationService/config/: WebSocketConfig.java
backend/collaboration-service/src/main/java/com/DevConnect/CollaborationService/handler/: YjsHandler.java
backend/collaboration-service/src/main/resources/: application.yaml
backend/collaboration-service/src/test/java/com/DevConnect/CollaborationService/: CollaborationServiceApplicationTests.java
backend/gateway/: pom.xml
backend/gateway/src/main/java/com/DevConnect/Gateway/: GatewayApplication.java
backend/gateway/src/main/resources/: application.yaml
backend/gateway/src/test/java/com/DevConnect/Gateway/: GatewayApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: CollaborativeEditor.tsx
